{
  "name": "SplitStupid",
  "short_name": "SplitStupid",
  "description": "Split bills with friends, stupid simple.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#faf6ef",
  "theme_color": "#1a1410",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
